src/pages/templates/contacts.pug
include ../../components/subtitle/_subtitle
include ../../components/button/_button
include ../../components/form/_form
include ../../components/search/_search
include ../../components/user-profile/_user-profile
include ../../components/location/_location
include ../../components/messaging/_messaging

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Контакты
    link(rel="apple-touch-icon", sizes="180x180", href="./assets/favicons/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="./assets/favicons/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="./assets/favicons/favicon-16x16.png")
    link(rel="manifest", href="./assets/favicons/site.webmanifest")
    link(rel="mask-icon", href="./assets/favicons/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="theme-color", content="#ffffff")
    script(src="https://api-maps.yandex.ru/2.1/?apikey=aba3cd86-c704-4688-a291-3ec61529513e&lang=en_US", type="text/javascript")
  body.page.page-hotel
    include ../components/header/header

    .center-layer
      .section-wrapper.section-wrapper--contact-us
        section
          +subtitle("Связаться с нами")
          +form({
            id: 2,
            inputs: [
              {
                name: "name",
                placeholder: "Ваше имя"
              },
              {
                name: "email",
                placeholder: "Ваш email"
              }
            ],
            textarea: {
              name: "message",
              placeholder: "Введите текст сообщения"
            },
            btnText: "Отправить"
          })
        section
          +subtitle("Наши специалисты")
          +userProfile({
            name: "Петров Петр",
            photo: "John Smith",
            profession: "менеджер по бронированию",
            modifier: "primary"
          })
          +userProfile({
            name: "Иванова Наталья",
            photo: "Sarah Brown",
            profession: "менеджер по туризму",
            modifier: "additional"
          })

      section.page__item--hotel
        +subtitle("Как нас найти")
        +location

    include ../components/footer/footer

    include ../components/callback/callback

    script(src="./app.js")
    script ymaps.ready(init);

contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Welcome to our hotel where you can rent a room from $100 / night">
    <meta name="keywords" content="hotel, rooms for rent, selection apartments">
    <title>Контакты</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="page page--hotel">
    <header class="page-header">
      <nav class="main-menu"><img class="logo" src="img/logo.png" alt="logo">
        <div class="main-menu__btn"><span></span><span></span><span></span><span></span></div>
        <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Главная</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./reservation.html">Снять номер</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./news.html">Новости</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./contacts.html">Контакты</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./main.html">UI-Kit</a></li>
        </ul>
      </nav>
    </header>
    <div class="center-layer">
      <div class="section-wrapper section-wrapper--contact-us">
        <section>
          <h2 class="subtitle">Связаться с нами</h2>
          <form class="form" action="handler.php">
            <div class="form__fieldset">
              <input type="text" name="name" placeholder="Ваше имя">
              <div class="form__val"></div>
            </div>
            <div class="form__fieldset">
              <input type="text" name="email" placeholder="Ваш email">
              <div class="form__val"></div>
            </div>
            <div class="form__fieldset">
              <textarea name="message" rows="4" placeholder="Введите текст сообщения"></textarea>
            </div>
            <button class="button form__button button--primary" type="submit">Отправить</button>
          </form>
        </section>
        <section>
          <h2 class="subtitle">Наши специалисты</h2>
          <div class="user-profile"><img class="user-profile__photo" src="img/John Smith.jpg" alt="Петров Петр">
            <div class="user-profile__info user-profile__info--primary"><span class="user-profile__name">Петров Петр</span><span class="user-profile__profession">менеджер по бронированию</span>
              <ul class="user-profile__social">
                <li class="user-profile__social-icon user-profile__social-icon--facebook"><a href="#"></a></li>
                <li class="user-profile__social-icon user-profile__social-icon--twitter"><a href="#"></a></li>
                <li class="user-profile__social-icon user-profile__social-icon--dribbble"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="user-profile"><img class="user-profile__photo" src="img/Sarah Brown.jpg" alt="Иванова Наталья">
            <div class="user-profile__info user-profile__info--additional"><span class="user-profile__name">Иванова Наталья</span><span class="user-profile__profession">менеджер по туризму</span>
              <ul class="user-profile__social">
                <li class="user-profile__social-icon user-profile__social-icon--facebook"><a href="#"></a></li>
                <li class="user-profile__social-icon user-profile__social-icon--twitter"><a href="#"></a></li>
                <li class="user-profile__social-icon user-profile__social-icon--dribbble"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <section class="page__item--hotel">
        <h2 class="subtitle">Как нас найти</h2>
        <div class="location" id="location"></div>
      </section>
    </div>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__text"><img src="img/logo.png" alt="Лого">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
        </div>
        <div class="page-footer__search">
          <h3 class="page--hotel__subtitle">Поиск на сайте</h3>
          <form class="search">
            <input class="search__input" type="text" placeholder="Search">
            <button class="search__submit" type="submit"></button>
          </form>
        </div>
      </div>
      <p class="page-footer__copyright">Copyright &copy; All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </footer>
    <div class="callback"></div>
    <section class="messaging">
      <div class="messaging__header">
        <div class="messaging__head">Sarah Brown</div><img class="messaging__avatar user-profile__photo" src="img/Sarah Brown.jpg" alt="Sarah Brown">
      </div>
      <div class="messaging__main">
        <button class="messaging__chat"></button>
        <button class="messaging__camera"></button>
        <div class="messaging__intro">
          <p class="messaging__text">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
        </div>
        <form class="messaging__form" action="handler.php">
          <div>
            <textarea class="messaging__textarea" rows="3">Yeah that sounds great. See you then</textarea>
            <button class="button messaging__button button--primary" type="button">Reply</button>
          </div>
        </form>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="./app.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aba3cd86-c704-4688-a291-3ec61529513e&amp;lang=en_US" type="text/javascript"></script>
    <script>ymaps.ready(init);</script>
  </body>
</html>
