src/pages/templates/news.pug
include ../../components/subtitle/_subtitle
include ../../components/button/_button
include ../../components/search/_search
include ../../components/news/_news
include ../../components/messaging/_messaging
include ../../components/video/_video

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Новости
    script(src="https://api-maps.yandex.ru/2.1/?apikey=aba3cd86-c704-4688-a291-3ec61529513e&lang=en_US", type="text/javascript")
  body.page.page--hotel
    include ../components/header/header

    .center-layer
      section.page--hotel__item
        +subtitle("Новости отеля")
        .section-wrapper.section-wrapper--news-list
          +news({
            id: 1,
            title: "It's all going downhill",
            date: "24 august 2013",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
            image: "news1"
          })
          +news({
            id: 2,
            title: "This is the title",
            date: [24, "Aug"],
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            image: "news2",
            modifier: "primary",
            isCalendar: true
          })
          +news({
            id: 3,
            title: "News number 3",
            date: "11 march 2014",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
            image: "news2",
            modifier: "primary"
          })
          +news({
            id: 2,
            title: "It's all going downhill",
            date: "24 march 2014",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
            image: "news1"
          })
          +videoFrame("rPmGtZAUxNs")

    include ../components/footer/footer

    include ../components/callback/callback

    script(src="./app.js")

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aba3cd86-c704-4688-a291-3ec61529513e&amp;lang=en_US" type="text/javascript"></script>
  </head>
  <body class="page page--hotel">
    <header class="page-header">
      <nav class="main-menu"><img class="logo" src="img/logo.png" alt="">
        <ul class="main-menu__list">
              <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Главная</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="./news.html">Новости</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="./contacts.html">Контакты</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="./main.html">UI-Kit</a></li>
        </ul><a class="button button--warning" href="#">Снять номер</a>
      </nav>
    </header>
    <div class="center-layer">
      <section class="page--hotel__item">
        <h2 class="subtitle">Новости отеля</h2>
        <div class="section-wrapper section-wrapper--news-list">
          <div class="news"><img class="news__preview" src="img/news1.jpg" alt="Новость 1">
            <div class="news__description">
              <h3 class="news__title">It's all going downhill</h3>
              <p class="news__date">24 august 2013</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news2.jpg" alt="Новость 2">
            <div class="news__description news__description--primary">
              <div class="news__short-date"><span class="news__day">24</span><span class="news__month">Aug</span></div>
              <h3 class="news__title news__title--small">This is the title</h3>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button news__button button--primary" href="#calendar">Add to calendar</a>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news2.jpg" alt="Новость 3">
            <div class="news__description news__description--primary">
              <h3 class="news__title">News number 3</h3>
              <p class="news__date">11 march 2014</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news1.jpg" alt="Новость 2">
            <div class="news__description">
              <h3 class="news__title">It's all going downhill</h3>
              <p class="news__date">24 march 2014</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
          <iframe class="video" width="100%" height="336" src="https://www.youtube.com/embed/rPmGtZAUxNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
    </div>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__text"><img src="img/logo.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
        </div>
        <div class="page-footer__search">
          <h3 class="page--hotel__subtitle">Поиск на сайте</h3>
          <form class="search">
            <input class="search__input" type="text" placeholder="Search">
            <button class="search__submit" type="submit"></button>
          </form>
        </div>
      </div>
      <p class="page-footer__copyright">Copyright &copy; All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </footer>
    <div class="callback"></div>
    <section class="messaging">
      <div class="messaging__header">
        <div class="messaging__head">Sarah Brown</div><img class="messaging__avatar user-profile__photo" src="img/Sarah Brown.jpg" alt="Sarah Brown">
      </div>
      <div class="messaging__main">
        <button class="messaging__chat"></button>
        <button class="messaging__camera"></button>
        <div class="messaging__intro">
          <p class="messaging__text">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
        </div>
        <form class="messaging__form" id="form2">
          <div>
            <textarea class="messaging__textarea" id="message2" rows="3">Yeah that sounds great. See you then</textarea>
            <button class="button messaging__button button--primary" type="button">Reply</button>
          </div>
        </form>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="./app.js"></script>
  </body>
</html>
