src/components/reservation/reservation.pug
section.page__item--hotel.reservation
  .reservation__stages
    +stages({
      modifier: "primary",
      count: 3
    })

  .carousel.carousel--reservation.owl-carousel
    .reservation__slide.reservation__slide--checkin
      h3.reservation__header Выберите планируемую дату отдыха
      .reservation__item.reservation__item--checkin
        .calendar()
          .form__fieldset
            label.calendar__label(for="from") Дата заезда
              input(type="text", name="from")
        .calendar()
          .form__fieldset
            label.calendar__label(for="to") Дата выезда
              input(type="text", name="to")
    .reservation__slide.reservation__slide--basic
      h3.reservation__header Основная информация
      .reservation__item
        p Количество взрослых
        +slider({
          type: "pointer"
        })
      .reservation__item
        p Количество детей
        +slider({
          type: "pointer"
        })
      .reservation__item
        p Количество комнат
        +slider({
          type: "scale"
        })
      .reservation__item
        +toggle({
          id: 3,
          text: "Проживание с домашним питомцем"
        })
    .reservation__slide.reservation__slide--additional
      h3.reservation__header Дополнительная информация
      .reservation__item
        +dropDown({
          title: "Питание",
          values: ["Только завтрак", "Завтрак и ужин", "Трехразовое питание"]
        })
      .reservation__item
        +tickBox({
          id: 3,
          text: "Собственная ванная комната"
        })
      .reservation__item
        +tickBox({
          id: 4,
          text: "Наличие кухни в номере"
        })
      .reservation__item
        tickBox({
          id: 5,
          text: "Наличие детской площадки"
        })
      .reservation__item
        +tickBox({
          id: 6,
          text: "Первая береговая линия"
        })
      +button({
        modifiers: "primary",
        text: "Подобрать номер",
        tag: "button",
        btnType: "submit"
      })

reservation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Welcome to our hotel where you can rent a room from $100 / night">
    <meta name="keywords" content="hotel, rooms for rent, selection apartments">
    <title>Подбор апартаментов</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="page page--hotel">
    <header class="page-header">
      <nav class="main-menu"><img class="logo" src="img/logo.png" alt="logo">
        <div class="main-menu__btn"><span></span><span></span><span></span><span></span></div>
        <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Главная</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./reservation.html">Снять номер</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./news.html">Новости</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./contacts.html">Контакты</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./main.html">UI-Kit</a></li>
        </ul>
      </nav>
    </header>
    <section class="page__item--hotel reservation">
      <div class="reservation__stages">
        <ul class="stages stages--primary" id="stages2">
          <li class="stages__item"></li>
          <li class="stages__item"></li>
          <li class="stages__item"></li>
        </ul>
      </div>
      <div class="carousel carousel--reservation owl-carousel" id="carousel2">
        <div class="reservation__slide reservation__slide--checkin">
          <h3 class="reservation__header">Выберите планируемую дату отдыха</h3>
          <div class="reservation__item reservation__item--checkin">
            <div class="calendar">
              <div class="form__fieldset">
                <label class="calendar__label" for="from">Дата заезда</label>
                <input type="text" id="from" name="from">
              </div>
            </div>
            <div class="calendar">
              <div class="form__fieldset">
                <label class="calendar__label" for="to">Дата выезда</label>
                <input type="text" id="to" name="to">
              </div>
            </div>
          </div>
        </div>
        <div class="reservation__slide reservation__slide--basic">
          <h3 class="reservation__header">Основная информация</h3>
          <div class="reservation__item">
            <p>Количество взрослых</p>
            <div class="slider slider--with-pointer" id="slider3">
              <div class="ui-slider-handle slider__handle slider__handle--with-pointer">
                <div class="slider__pointer"></div>
              </div>
            </div>
          </div>
          <div class="reservation__item">
            <p>Количество детей</p>
            <div class="slider slider--with-pointer" id="slider4">
              <div class="ui-slider-handle slider__handle slider__handle--with-pointer">
                <div class="slider__pointer"></div>
              </div>
            </div>
          </div>
          <div class="reservation__item">
            <p>Количество комнат</p>
            <div class="slider slider--with-scale" id="slider5">
              <div class="ui-slider-handle slider__handle">
              </div>
              <ul class="slider__scale"></ul>
            </div>
          </div>
          <div class="reservation__item">
            <div class="toggle">
              <label class="toggle__label" for="toggle3"><span>Проживание с домашним питомцем</span></label>
              <div class="toggle__button" width="3.7rem" height="1.5rem">
                <input class="toggle__checkbox" type="checkbox" id="toggle3">
                <div class="toggle__background"></div><span class="toggle__round"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="reservation__slide reservation__slide--additional">
          <h3 class="reservation__header">Дополнительная информация</h3>
          <div class="reservation__item">
            <select class="drop-down__select">
              <option selected disabled style="display: none">Питание</option>
              <option>Только завтрак</option>
              <option>Завтрак и ужин</option>
              <option>Трехразовое питание</option>
            </select>
          </div>
          <div class="reservation__item">
            <input class="tick-box" type="checkbox" id="tix-box3">
            <label class="tick-box__label" for="tix-box3">
              <svg class="tick-box__checkmark" width="24" height="24">
                <path class="tick-box__check" d="M6.7 12 L10.7 16 L18 8" stroke="#c0c0c0" stroke-width="3" fill="none"></path>
              </svg><span>Собственная ванная комната</span>
            </label>
          </div>
          <div class="reservation__item">
            <input class="tick-box" type="checkbox" id="tix-box4">
            <label class="tick-box__label" for="tix-box4">
              <svg class="tick-box__checkmark" width="24" height="24">
                <path class="tick-box__check" d="M6.7 12 L10.7 16 L18 8" stroke="#c0c0c0" stroke-width="3" fill="none"></path>
              </svg><span>Наличие кухни в номере</span>
            </label>
          </div>
          <div class="reservation__item">
            <tickBox { id: 5 text: Наличие детской площадки }></tickBox>
          </div>
          <div class="reservation__item">
            <input class="tick-box" type="checkbox" id="tix-box6">
            <label class="tick-box__label" for="tix-box6">
              <svg class="tick-box__checkmark" width="24" height="24">
                <path class="tick-box__check" d="M6.7 12 L10.7 16 L18 8" stroke="#c0c0c0" stroke-width="3" fill="none"></path>
              </svg><span>Первая береговая линия</span>
            </label>
          </div>
          <button class="button button--primary" type="submit">Подобрать номер</button>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__text"><img src="img/logo.png" alt="Лого">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
        </div>
        <div class="page-footer__search">
          <h3 class="page--hotel__subtitle">Поиск на сайте</h3>
          <form class="search">
            <input class="search__input" type="text" placeholder="Search">
            <button class="search__submit" type="submit"></button>
          </form>
        </div>
      </div>
      <p class="page-footer__copyright">Copyright &copy; All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </footer>
    <div class="callback"></div>
    <section class="messaging">
      <div class="messaging__header">
        <div class="messaging__head">Sarah Brown</div><img class="messaging__avatar user-profile__photo" src="img/Sarah Brown.jpg" alt="Sarah Brown">
      </div>
      <div class="messaging__main">
        <button class="messaging__chat"></button>
        <button class="messaging__camera"></button>
        <div class="messaging__intro">
          <p class="messaging__text">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
        </div>
        <form class="messaging__form" id="form2">
          <div>
            <textarea class="messaging__textarea" id="message2" rows="3">Yeah that sounds great. See you then</textarea>
            <button class="button messaging__button button--primary" type="button">Reply</button>
          </div>
        </form>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="./app.js"></script>
  </body>
</html>
