news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Welcome to our hotel where you can rent a room from $100 / night">
    <meta name="keywords" content="hotel, rooms for rent, selection apartments">
    <title>Новости</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="page page--hotel">
    <header class="page-header">
      <nav class="main-menu"><img class="logo" src="img/logo.png" alt="logo">
        <div class="main-menu__btn"><span></span><span></span><span></span><span></span></div>
        <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Главная</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./reservation.html">Снять номер</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./news.html">Новости</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./contacts.html">Контакты</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./main.html">UI-Kit</a></li>
        </ul>
      </nav>
    </header>
    <div class="center-layer">
      <section class="page__item--hotel">
        <h2 class="subtitle">Новости отеля</h2>
        <div class="section-wrapper section-wrapper--news-list">
          <div class="news"><img class="news__preview" src="img/news-1.jpg" alt="It's all going downhill">
            <div class="news__description">
              <h3 class="news__title">It's all going downhill</h3>
              <p class="news__date">24 august 2013</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news-2.jpg" alt="This is the title">
            <div class="news__description news__description--primary">
              <div class="news__short-date"><span class="news__day">24</span><span class="news__month">Aug</span></div>
              <h3 class="news__title news__title--small">This is the title</h3>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button news__button button--primary" href="#calendar">Add to calendar</a>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news-2.jpg" alt="News number 3">
            <div class="news__description news__description--primary">
              <h3 class="news__title">News number 3</h3>
              <p class="news__date">11 march 2014</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
          <div class="news"><img class="news__preview" src="img/news-1.jpg" alt="It's all going downhill">
            <div class="news__description">
              <h3 class="news__title">It's all going downhill</h3>
              <p class="news__date">24 march 2014</p>
              <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
            </div>
          </div>
        </div>
        <div class="section-wrapper section-wrapper--news-list">
          <div class="video">
            <iframe width="100%" height="336" src="https://www.youtube.com/embed/rPmGtZAUxNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video">
            <iframe width="100%" height="336" src="https://www.youtube.com/embed/rPmGtZAUxNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </div>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__description"><img src="img/logo.png" alt="logo">
          <p class="page-footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
        </div>
        <div class="page-footer__search">
          <h3 class="page--hotel__subtitle">Поиск на сайте</h3>
          <form class="search" action="./handler.php">
            <input class="search__input" type="text" placeholder="Search">
            <button class="search__submit" type="submit"></button>
          </form>
        </div>
      </div>
      <p class="page-footer__copyright">Copyright &copy; All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank" rel="noopener noreferrer">Colorlib</a></p>
    </footer>
    <div class="callback"></div>
    <section class="messaging">
      <div class="messaging__header">
        <div class="messaging__head">Sarah Brown</div><img class="messaging__avatar user-profile__photo" src="img/sarah-brown.jpg" alt="Sarah Brown">
      </div>
      <div class="messaging__main">
        <button class="messaging__chat"></button>
        <button class="messaging__camera"></button>
        <div class="messaging__intro">
          <p class="messaging__text">Hey! So are we cool to meet at the art gallery? Say 8pm</p>
        </div>
        <form class="messaging__form" action="./handler.php">
          <div class="messaging__block">
            <textarea class="messaging__textarea" rows="3">Yeah that sounds great. See you then</textarea>
            <button class="button messaging__button button--primary" type="button">Reply</button>
          </div>
        </form>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="./app.js"></script>
  </body>
</html>

src/pages/news.pug
extends ../templates/template

block include
  include ../components/subtitle/_subtitle
  include ../components/news/_news
  include ../components/video/_video

block title
  title Новости

block page-content
  .center-layer
    section.page__item--hotel
      +subtitle("Новости отеля")
      .section-wrapper.section-wrapper--news-list
        +news({
          title: "It's all going downhill",
          date: "24 august 2013",
          text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
          image: "news-1"
        })
        +news({
          title: "This is the title",
          date: [24, "Aug"],
          text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          image: "news-2",
          modifier: "primary",
          isCalendar: true
        })
        +news({
          title: "News number 3",
          date: "11 march 2014",
          text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
          image: "news-2",
          modifier: "primary"
        })
        +news({
          title: "It's all going downhill",
          date: "24 march 2014",
          text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.",
          image: "news-1"
        })
        +video({
          modifier: "video--news",
          source: "rPmGtZAUxNs"
        })
        +video({
          modifier: "video--news",
          source: "rPmGtZAUxNs"
        })
